This File Represens a general Template to be filled for new software tools

#Please Replace with Software name e.g. Protégé 5.6 

## Ontology
|Aspect                                |Description                                                                        |
|:-------------------------------------|:----------------------------------------------------------------------------------|
|Full Name                             |General ontology editing tool with Reasoners, SPARQL and other features implemented|
|Synonyms/Alternative Names            |https://protege.stanford.edu/products.php                                          |
|Ontology Acronym                      |https://github.com/protegeproject                                                  |
|Creator(s) & Issuing Organisation     |BSD 2-Clause "Simplified" License                                                  |
|Nature of Organisational Structure    |https://protegewiki.stanford.edu/wiki/ProtegeDesktopUserDocs                       |


## References
|Aspect                                |Description                                                                        |
|:-------------------------------------|:----------------------------------------------------------------------------------|
|Organisational Website                |https://protege.stanford.edu/support.php#mailing-lists; https://github.com/protegeproject/protege-distribution/issues|
|Persistent URI of Ontology File       |Java                                                                               |
|Link to Documentation                 |                                                                                   |
|Link to Version directory             |                                                                                   |
|Optional Links (Papers, Repos,...)    |                                                                                   |

## Ontology Modeling and Availability
|Aspect                                |Description                                                                        |
|:-------------------------------------|:----------------------------------------------------------------------------------|
|Ontology Formats Provided             |https://protege.stanford.edu/support.php#mailing-lists; https://github.com/protegeproject/protege-distribution/issues|
|Degree of Inference/Composition       |Java                                                                               |
|Validated Resoning with               |                                                                                   |
|Shortest reasoning time               |                                                                                   |
|Aligned with Top Level Ontology       |                                                                                   |
|Prefixes used                         |                                                                                   |
|Class annotation types                |                                                                                   |

## Domain of Interest Represented
this will be categorized from contained, related:broader/narrower to missing
|Aspect                                |Description                                                                        |
|:-------------------------------------|:----------------------------------------------------------------------------------|
|Biocatalysis                          |https://protege.stanford.edu/support.php#mailing-lists; https://github.com/protegeproject/protege-distribution/issues|
|Heterogenous catalysis                |Java                                                                               |
|Homogenous Catalysis                  |                                                                                   |
|Chemical Substance Modeling           |                                                                                   |
|Material Modeling                     |                                                                                   |
|Process Modeling                      |                                                                                   |
|Synthesis Data                        |                                                                                   |
|Operando Data                         |                                                                                   |
|Performance Data                      |                                                                                   |
|Characterisation Data                 |                                                                                   |
|Heat, Transport and Kinetic Data      |                                                                                   |
|Process Design, Energy and Cost Data  |                                                                                   |
|Top Level Ontology                    |                                                                                   |

## Ontology Characterisation
|Aspect                                |Description                                                                        |
|:-------------------------------------|:----------------------------------------------------------------------------------|
|Axioms                                |https://protege.stanford.edu/support.php#mailing-lists; https://github.com/protegeproject/protege-distribution/issues|
|Logical Axioms                        |Java                                                                               |
|Declaration Axioms                    |                                                                                   |
|Class count                           |                                                                                   |
|Object property count                 |                                                                                   |
|Data property count                   |                                                                                   |
|Individual count                      |                                                                                   |
|Annotation Property count             |                                                                                   |

### General Description

Example:
General Editig tool with multiple plugins for reasoners, visualisations a.s.o. It is the go to software for starters and often serves as a validation tool even after changing to other editing software. Thus it is considered basicly as a benchmark in the fashion, that if an Ontology cant be opend and handeled with protege, it is not sufficent for the regular consumer.

### Known Issues:
(please always contact the founders of a specific software and wait for their response before publishing an issue here. Please also link to any issue you have send to them, to allow later contributors to check whether they arte solved)

Several plugins are faulty, such as the fact++ Reasoner, which needs a special patch to be able o run. It has a unique owl2 syntax and interpreation format which advanced from the regular owl-manchester syntax into an openly defined structure, which often requires workarounds, such as using SWRL-rules for representing left hand side logic.

###General Remarks & Comments
